<a href="https://colab.research.google.com/github/JoseAm7/TFG_SDG/blob/main/TFG_SDG_JOSE.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

file_path = 'BBDD-Local.xlsx'

df = pd.read_excel(file_path,sheet_name='C_BBDD')


correlation_matrix = df.corr()

print(correlation_matrix)

     ID
ID  1.0

In [ ]:
df.head()

,ID,Tipo,Categoría,Categoría.1,Categoría.2,Categoría Final,Fecha de creación,Fecha solución propuesta,Subcategoría,Fecha de modificación
0,1165252,Extracciones,Extracción de datos,NaN,NaN,Extracción de datos,2022-12-30 14:32:00,NaT,NaN,2022-12-30 15:19:00
1,1165248,Extracciones,Extracción de datos,NaN,NaN,Extracción de datos,2022-12-30 14:23:00,NaT,NaN,2022-12-30 15:18:00
2,1165245,Gestión de KDE,NaN,NaN,NaN,Gestión de KDE,2022-12-30 14:11:00,NaT,NaN,2022-12-30 15:56:00
3,1165034,Herramientas,NaN,Uso de QLIK SENSE,NaN,Uso de QLIK SENSE,2022-12-30 01:09:00,NaT,Accesos,2022-12-30 10:25:00
4,1164938,Herramientas,NaN,Uso de QLIK SENSE,NaN,Uso de QLIK SENSE,2022-12-29 17:17:00,NaT,Recarga Stream,2022-12-29 17:44:00

In [ ]:
df.shape

(16041, 10)

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16041 entries, 0 to 16040
Data columns (total 10 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   ID                        16041 non-null  int64
 1   Tipo                      16041 non-null  object
 2   Categoría                 1147 non-null   object
 3   Categoría.1               7555 non-null   object
 4   Categoría.2               3392 non-null   object
 5   Categoría Final           16041 non-null  object
 6   Fecha de creación         16041 non-null  datetime64[ns]
 7   Fecha solución propuesta  14606 non-null  datetime64[ns]
 8   Subcategoría              7555 non-null   object
 9   Fecha de modificación     16041 non-null  datetime64[ns]
dtypes: datetime64[ns](3), int64(1), object(6)
memory usage: 1.2+ MB

In [ ]:
df.describe(include='all')

<ipython-input-8-174ba9bf1a5c>:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  df.describe(include='all')

,ID,Tipo,Categoría,Categoría.1,Categoría.2,Categoría Final,Fecha de creación,Fecha solución propuesta,Subcategoría,Fecha de modificación
count,1.604100e+04,16041,1147,7555,3392,16041,16041,14606,7555,16041
unique,NaN,7,3,6,2,15,15867,1691,13,13529
top,NaN,Herramientas,Extracción de datos,Uso de QLIK SENSE,Consulta sobre el modelo de datos,Uso de QLIK SENSE,2016-12-27 10:34:00,2021-08-01 12:00:00,Accesos,2022-11-16 11:30:00
freq,NaN,7555,774,3950,3077,3950,3,166,4634,12
first,NaN,NaN,NaN,NaN,NaN,NaN,2016-08-23 10:22:00,2016-09-16 12:00:00,NaN,2016-09-01 16:14:00
last,NaN,NaN,NaN,NaN,NaN,NaN,2022-12-30 14:32:00,2022-12-30 12:00:00,NaN,2022-12-31 09:50:00
mean,8.369551e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,2.238160e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,3.783170e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,6.351280e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,8.832230e+05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,1.028164e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,1.165252e+06,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
df.describe()

                 ID
count  1.604100e+04
mean   8.369551e+05
std    2.238160e+05
min    3.783170e+05
25%    6.351280e+05
50%    8.832230e+05
75%    1.028164e+06
max    1.165252e+06